# SampleApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsample/: AuthViewModel.kt
app/src/main/java/com/example/mvvmsample/network/: MyApi.kt
app/src/main/java/com/example/mvvmsample/ui/auth/: AuthListener.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mvvmsample/utils/: ViewUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
